VITE_SUPABASE_URL=https://rvteqxtonbgjuhztnzpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dGVxeHRvbmJnanVoenRuenB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTMyNDcsImV4cCI6MjA2ODE4OTI0N30.iLtLQi_ewUBsHniNEnGhc9DHGsuAYupzW8qOmg-uaUU

VITE_IMAGE_ANALYZER_URL=https://rvteqxtonbgjuhztnzpx.supabase.co/functions/v1/analyze-product-image

VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-84f55d3805a51ad8dcc8246162b5cdcd-X




