{
  "name": "SDM Electronics",
  "short_name": "SDM",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "description": "SDM Electronics - Your one-stop shop for quality Electronics and gadgets.",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en-US",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "standalone"],
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/Screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/Screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "display": "standalone"
}